APP_TITLE="Template Project"
APP_NAME=fastapidefault
ENV=test

POSTGRES_HOST=localhost
POSTGRES_PORT=25439
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=exampledb

SENTRY_DSN=
PROMETHEUS_METRICS_KEY=key
